# Cardshifter

./: .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  server.properties  settings.gradle
cardshifter-analyze/: build.gradle
cardshifter-analyze/src/main/java/com/cardshifter/analyze/: CardModelAnalyze.java
cardshifter-api/: .project  build.gradle  client-server-documentation.txt  pom.xml
cardshifter-api/src/main/java/com/cardshifter/: api.gwt.xml
cardshifter-api/src/main/java/com/cardshifter/api/: ArrayUtil.java  CardshifterConstants.java  CardshifterSerializationException.java  ClientIO.java  ClientServerInterface.java  IdObject.java  LogInterface.java  UserNameAlreadyInUseException.java
cardshifter-console/: build.gradle  pom.xml
cardshifter-console/src/main/java/com/cardshifter/console/: CommandLineOptions.java  ConsoleController.java  ConsoleControllerECS.java  Main.java  NetworkConsoleController.java
cardshifter-core/: .classpath  .gitignore  .project  build.gradle  pom.xml
cardshifter-core/src/main/java/com/cardshift/core/: Action.java  App.java  Card.java  ConsoleController.java  Events.java  Game.java  Player.java  Zone.java
cardshifter-core/src/main/java/com/cardshifter/ai/: AIs.java  CardshifterAI.java  CompleteIdiot.java  FakeAIClientTCG.java  IdleAI.java  ScoringAI.java
cardshifter-core/src/main/java/com/cardshifter/core/: Action.java  Card.java  CardAction.java  CommandLineOptions.java  ConsoleController.java  Events.java  ExtLuaTable.java  Game.java  IdEntity.java  Log4jAdapter.java  LuaTools.java  Player.java  PlayerAction.java  TargetAction.java  Targetable.java  UsableAction.java  Zone.java
cardshifter-core/src/main/java/com/cardshifter/serialization/: JavaReflectField.java  NormalReflection.java
cardshifter-core/src/main/resources/com/cardshifter/core/: start.lua
cardshifter-core/src/main/resources/groovy/: CardDelegate.groovy  EffectDelegate.groovy  FilterDelegate.groovy  GeneralSystems.groovy  GroovyMod.groovy  GroovyRunner.groovy  MaxInDeck.groovy  NeutralDelegate.groovy  PlayerDelegate.groovy  SystemsDelegate.groovy  TestCaseDelegate.groovy  TestDelegate.groovy  WhilePresentDelegate.groovy  ZoneDelegate.groovy
cardshifter-core/src/main/resources/groovy/systems/: GeneralSystems.groovy
cardshifter-core/src/test/java/com/cardshift/core/: AppTest.java  StartupTest.java
cardshifter-core/src/test/java/com/cardshifter/core/: GameCreateTest.java  GroovyTest.java  SanitizeTagsTest.java  StartupTest.java  TestUtils.java  UserNameTest.java
cardshifter-core/src/test/resources/: java.policy
cardshifter-core/src/test/resources/com/cardshift/core/: start.lua
cardshifter-core/src/test/resources/com/cardshifter/core/: start.lua
cardshifter-fx/: .project  build.gradle  pom.xml  test0001  testDeck  testDeck01  testDeck42  testExtDeck01.deck
cardshifter-fx/src/main/java/com/cardshift/fx/: App.java
cardshifter-fx/src/main/java/com/cardshifter/client/: ActionButton.java  BattlefieldZoneView.java  CardBattlefieldDocumentController.java  CardHandDocumentController.java  DeckBuilderWindow.java  GameClient.java  GameClientController.java  GameClientLauncher.java  GameClientLauncherController.java  GameClientLobby.java  GenericButton.java  InviteWindow.java  PlayerHandZoneView.java  ZoneView.java
cardshifter-fx/src/main/java/com/cardshifter/fx/: App.java  CardHandDocumentController.java  CardNode.java  CardNodeBattlefield.java  ChoiceBoxNode.java  FXMLDocumentController.java  FXMLGameController.java  JavaFXGame.java  garbage code
cardshifter-fx/src/main/java/guide/ide/eclipse/: App.java
cardshifter-fx/src/main/resources/com/cardshifter/client/: CardBattlefieldDocument.fxml  CardHandDocument.fxml  ClientDocument.fxml  DeckBuilderDocument.fxml  InviteWindowDocument.fxml  LauncherDocument.fxml  LobbyDocument.fxml  SinglePlayerDocument.fxml
cardshifter-fx/src/main/resources/com/cardshifter/core/: start.lua
cardshifter-fx/src/main/resources/com/cardshifter/fx/: CardHandDocument.fxml  FXMLDocument.fxml
cardshifter-fx/src/test/java/com/cardshift/fx/: AppTest.java
cardshifter-fx/src/test/java/guide/ide/eclipse/: AppTest.java
cardshifter-modapi/: build.gradle  pom.xml
cardshifter-module1/: .classpath  .project  pom.xml
cardshifter-module1/src/main/java/com/cardshift/module1/: App.java
cardshifter-module1/src/test/java/com/cardshift/module1/: AppTest.java
cardshifter-server/: .gitignore  .project  build.gradle  cardshifter-server.template.policy  game-1.xml  pom.xml  server.policy
cardshifter-server/src/main/resources/: log4j.properties
cardshifter-server/src/main/resources/com/cardshifter/core/: start.lua
cardshifter-server/src/test/resources/com/cardshifter/server/: servertests.policy
cardshifter-testmod-java/: pom.xml
gdx/: build.gradle  settings.gradle
gdx/android/: AndroidManifest.xml  build.gradle
gdx/android/assets/data/: uiskin.atlas  uiskin.json
gdx/android/res/values/: strings.xml
gdx/android/src/com/cardshifter/gdx/android/: AndroidLauncher.java
gdx/core/src/: CardshifterGame.gwt.xml
gdx/core/src/com/cardshifter/gdx/: ByteTransformer.java  Callback.java  CardshifterClient.java  CardshifterConstants.java  CardshifterGame.java  CardshifterMessageHandler.java  CardshifterPlatform.java  ClientScreen.java  CompactHiddenZoneView.java  DefaultZoneView.java  EntityView.java  FieldsCollection.java  GameScreen.java  GdxField.java  GdxLogger.java  GdxReflection.java  MenuScreen.java  NonGWTPlatform.java  PlayerView.java  SpecificHandler.java  TargetStatus.java  TargetableCallback.java  ZoomCardCallback.java
gdx/desktop/: build.gradle
gdx/gradle/wrapper/: gradle-wrapper.properties
gdx/html/: build.gradle
gdx/html/src/com/cardshifter/gdx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gdx/html/webapp/: index.html
gdx/ios/: build.gradle  robovm.properties
gdx/ios/src/com/cardshifter/gdx/: IOSLauncher.java
gdx/nongwt/: build.gradle
gdx/nongwt/src/com/cardshifter/gdx/: CardshifterNonGWTClient.java  NonGWTPlatform.java
(+940 files in other folders)
