buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

allprojects  {
    apply plugin: 'maven'

    group = 'com.cardshifter'
    version = '0.6-SNAPSHOT'
    repositories {
        mavenCentral()
        mavenLocal()
    
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://www.zomis.net/maven" }
    }
}

subprojects {
    if (!it.name.contains('-api')) {
        apply plugin: 'groovy'
        sourceSets {
            main {
                java { srcDirs = [] }
                groovy { srcDir "src/main/java" }
            }
        }
        dependencies {
            compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
            testCompile "junit:junit:4.11"
        }
    }

}

task createShadowedJars {
    dependsOn ':cardshifter-console:shadowJar'
    dependsOn ':cardshifter-fx:shadowJar'
    dependsOn ':cardshifter-server:shadowJar'
}

task copyResources(type: Copy) {
    dependsOn 'createShadowedJars'
    from('extra-resources')
    into("$project.buildDir/libs")
    include('server.properties.example')
    include('decks/Cyborg-Chronicles/Balanced.deck')
    include('decks/Cyborg-Chronicles/Defensive.deck')
    include('mods/**')
}

task dist(type: Zip) {
    dependsOn 'copyResources'
    rename {
        println it
        it.replace('-all', '')
    }
    from "$project.buildDir/libs"
}

