<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cardshifter</groupId>
	<artifactId>cardshifter</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>cardshifter</name>
	<url>https://github.com.cardshifter/Cardshifter</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>cardshifter-fx</module>
		<module>cardshifter-core</module>
		<module>cardshifter-server</module>
		<module>cardshifter-api</module>
		<module>cardshifter-mod</module>
		<module>cardshifter-console</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
