group 'com.cardshifter'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":cardshifter-server")
    compile project(":cardshifter-api")
    compile project(":cardshifter-core")
    compile "net.zomis:fights:0.2.1-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
