<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="600" maxWidth="1200" minHeight="600" minWidth="1200" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardshifter.fx.FXMLGameController">
    <children>
        
        <!--  Buttons and labels -->
        <Button fx:id="button" layoutX="1098.0" layoutY="530.0" onAction="#startGameButtonAction" text="Start Game" />
        <Button layoutX="1105.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleTurnButtonAction" text="End Turn" />
        <Label id="turnText" layoutX="1084.0" layoutY="503.0" text="Turn Number" />
        <Button fx:id="newGameButton" layoutX="17.0" layoutY="24.0" mnemonicParsing="false" onAction="#newGameButtonAction" text="New Game" />
		<Label fx:id="turnLabel" layoutX="1177.0" layoutY="503.0" text="#" />
        
        <!--  Hands  -->
        <Pane fx:id="playerHandPane" layoutX="14.0" layoutY="393.0" prefHeight="200.0" prefWidth="1066.0">
            <children>
                <QuadCurve fx:id="handGuide" controlY="-100.0" endX="100.0" fill="DODGERBLUE" layoutX="480.0" layoutY="200.0" opacity="0.0" startX="-100.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </Pane>
        <Pane fx:id="opponentHandPane" layoutX="116.0" layoutY="7.0" prefHeight="61.0" prefWidth="680.0" />

        <!--  Battlefields  -->
        <Pane fx:id="playerBattlefieldPane" layoutX="47.0" layoutY="237.0" prefHeight="98.0" prefWidth="1001.0" />
        <Pane fx:id="opponentBattlefieldPane" layoutX="47.0" layoutY="107.0" prefHeight="98.0" prefWidth="1001.0" />

        <!--  Game State Labels  -->
        <Label layoutX="1111.0" layoutY="29.0" text="Opponent" />
        <Label layoutX="1133.0" layoutY="51.0" text="Life" />
        <Label layoutX="1101.0" layoutY="91.0" text="Current Mana" />
        <Label layoutX="1107.0" layoutY="131.0" text="Total Mana" />
        <Label fx:id="opponentLife" layoutX="1133.0" layoutY="67.0" prefHeight="16.0" prefWidth="35.0" text="#" textAlignment="CENTER" />
        <Label fx:id="opponentCurrentMana" layoutX="1140.0" layoutY="107.0" text="#" />
        <Label fx:id="opponentTotalMana" layoutX="1140.0" layoutY="148.0" text="#" />
        <Label layoutX="1126.0" layoutY="263.0" text="Player" />
        <Label layoutX="1133.0" layoutY="292.0" text="Life" />
        <Label fx:id="playerLife" layoutX="1138.0" layoutY="308.0" text="#" />
        <Label layoutX="1103.0" layoutY="327.0" text="Current Mana" />
        <Label fx:id="playerCurrentMana" layoutX="1140.0" layoutY="343.0" text="#" />
        <Label layoutX="1111.0" layoutY="366.0" text="Total Mana" />
        <Label fx:id="playerTotalMana" layoutX="1141.0" layoutY="385.0" text="#" />
        <Label layoutX="1127.0" layoutY="171.0" text="Scrap" />
        <Label layoutX="1129.0" layoutY="407.0" text="Scrap" />
        <Label fx:id="playerScrap" layoutX="1141.0" layoutY="423.0" text="#" />
        <Label fx:id="opponentScrap" layoutX="1140.0" layoutY="187.0" text="#" />
        
		<!-- Legend -->
        <Pane layoutX="836.0" layoutY="10.0" prefHeight="92.0" prefWidth="219.0">
             <children>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2fffe" height="92.0" stroke="BLACK" strokeType="INSIDE" width="219.0" />
                <Label layoutX="14.0" layoutY="14.0" text="Active" />
                <Label layoutX="66.0" layoutY="14.0" text="Can Attack" />
                <Label layoutX="149.0" layoutY="14.0" text="Targetable" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="21.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11a411" height="25.0" layoutX="88.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="170.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                <Label layoutX="76.0" text="Legend" underline="true">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label layoutX="10.0" layoutY="69.0" text="Strength / Health">
					<font>
						<Font size="10.0" />
					</font>
				</Label>
				<Circle fill="#adbecd" layoutX="183.0" layoutY="76.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
				<Label layoutX="113.0" layoutY="70.0" text="Sickness:" />
            </children>
        </Pane>
      
    </children>
</AnchorPane>
