description = 'cardshifter-fx'
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile project(':cardshifter-core')
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.cardshifter.client.GameClient'

buildDir = project.parent.buildDir
