<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="112.0" prefWidth="85.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       
      <!-- Card Background -->
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" height="116.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
     
      <!-- Non Functional Card Layout Pieces -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071cb8" height="105.0" layoutX="5.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
      <Label layoutX="53.0" layoutY="46.0" text="/" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
     
      <!-- Card Labels -->
      <Label fx:id="strength" layoutX="39.0" layoutY="51.0" text="#" textFill="WHITE" />
      <Label fx:id="health" layoutX="69.0" layoutY="51.0" text="#" textFill="WHITE" />
      <Label fx:id="cardId" layoutX="7.0" layoutY="4.0" text="Card Id =" textFill="WHITE" />
	  <Label fx:id="scrapValue" layoutX="7.0" layoutY="15.0" text="Scrap =" textFill="WHITE" />
      <Label fx:id="creatureType" layoutX="7.0" layoutY="28.0" textFill="WHITE" ellipsisString="..." prefWidth="110" />
      <Label fx:id="nameText" ellipsisString="..." layoutX="7.0" layoutY="60.0" prefWidth="110" text="Scrap =" textFill="WHITE" />
      <Label fx:id="abilityText" ellipsisString="..." layoutX="7.0" layoutY="80.0" prefHeight="32" prefWidth="78" text="" textFill="WHITE" />
      <Circle fx:id="sicknessCircle" fill="#bfc6cd" layoutX="44.0" layoutY="44.0" opacity="0.56" radius="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
	 
	  <!-- Scrap Button -->
      <Button fx:id="scrapButton" layoutX="19.0" layoutY="77.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="53.0" text="Scrap" visible="false" />
      
   </children>
</AnchorPane>
