<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="187.0" prefWidth="126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       
      <!-- Card Background -->
      <Rectangle id="backgroundRectangle" fx:id="background" arcHeight="5.0" arcWidth="5.0" height="188.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
     
      <!-- Non Functional Card Layout Pieces -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b90707" height="164.0" layoutX="12.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="12.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Label layoutX="87.0" layoutY="83.0" text="/" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
     
      <!-- Card Labels -->
      <Label fx:id="strength" layoutX="73.0" layoutY="86.0" text="#" textFill="WHITE" />
      <Label fx:id="health" layoutX="103.0" layoutY="87.0" text="#" textFill="WHITE" />
      <Label fx:id="cardId" layoutX="16.0" layoutY="17.0" text="Card Id =" textFill="WHITE" />
      <Label fx:id="manaCost" layoutX="16.0" layoutY="30.0" text="Mana Cost =" textFill="WHITE" />
      <Label fx:id="scrapCost" layoutX="16.0" layoutY="42.0" text="Scrap Cost =" textFill="WHITE" />
      <Label fx:id="creatureType" layoutX="16.0" layoutY="106.0" textFill="WHITE" />
      <Label fx:id="nameText" layoutX="16.0" layoutY="125.0" text="Name" textFill="WHITE" ellipsisString="..." prefWidth="110" />
      <Label fx:id="abilityText" layoutX="16.0" layoutY="150.0" text="Ability" textFill="WHITE" ellipsisString="..." prefWidth="110" prefHeight="32" />
      <Label fx:id="scrapValue" layoutX="16.0" layoutY="55.0" text="Scrap Val =" textFill="WHITE" />
      
   </children>
</AnchorPane>
