<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardshifter.client.GameClientController">
    <children>
        
        <!--  Buttons  -->
        <!-- <Button fx:id="button" layoutX="1098.0" layoutY="530.0" onAction="#startGameButtonAction" text="Start Game" /> -->
        <Label fx:id="startGameLabel" layoutX="1098.0" layoutY="564.0" minHeight="16" minWidth="69" />
        <!-- <Button layoutX="1105.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleTurnButtonAction" text="End Turn" /> -->
        <Label fx:id="turnLabel" layoutX="1034.0" layoutY="556.0" text="Turn Number" />
        <!-- <Button fx:id="newGameButton" layoutX="17.0" layoutY="24.0" mnemonicParsing="false" onAction="#newGameButtonAction" text="New Game" /> -->
        
        <!--  Hands  -->
        <HBox fx:id="playerHandPane" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="393.0" maxHeight="200.0" maxWidth="1000.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="1000.0" scaleShape="false" spacing="10.0">
            <children>
                <QuadCurve fx:id="handGuide" controlY="-100.0" endX="100.0" fill="DODGERBLUE" layoutX="480.0" layoutY="200.0" opacity="0.0" startX="-100.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </HBox>
        <HBox fx:id="opponentHandPane" alignment="CENTER" layoutX="232.0" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0" prefWidth="564.0" scaleShape="false" spacing="10.0" />
		 
		<!-- Decks -->
		<Pane fx:id="opponentDeckPane" layoutX="796.0" layoutY="15.0" prefHeight="61.0" prefWidth="46.0">
			 <children>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1aa9cc" height="61.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
			</children>
		</Pane>
		<Pane fx:id="playerDeckPane" layoutX="1021.0" layoutY="473.0" prefHeight="61.0" prefWidth="46.0">
			 <children>
				<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1aa9cc" height="61.0" stroke="BLACK" strokeType="INSIDE" width="46.0" />
			</children>
		</Pane>
        
        <!-- Legend -->
        <Pane layoutX="844.0" layoutY="7.0" prefHeight="98.0" prefWidth="232.0">
             <children>
                <Label layoutX="14.0" layoutY="14.0" text="Active" />
                <Label layoutX="71.0" layoutY="14.0" text="Can Attack" />
                <Label layoutX="154.0" layoutY="14.0" text="Targetable" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="35.0" layoutX="16.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11a411" height="35.0" layoutX="88.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="35.0" layoutX="170.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                <Label layoutX="83.0" text="Legend" underline="true" />
            <Label layoutX="51.0" layoutY="76.0" text="Strength / Health" />
            </children>
        </Pane>
		
		<!-- Initial Server Message -->
		<Label layoutX="14.0" layoutY="373.0" text="Login Message:" />
		<Label fx:id="serverMessage" layoutX="111.0" layoutY="373.0" text="Message" />
	  
		<!-- Continuing Server Messages -->
		 <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="336.0" prefWidth="207.0">
			 <children>
				<Label layoutX="45.0" text="Server Messages" textAlignment="CENTER" underline="true" />
				<ListView fx:id="serverMessages" layoutY="17.0" prefHeight="336.0" prefWidth="211.0" />
			</children>
		</AnchorPane>
		
		<!-- Opponent Stat Box -->
		 <VBox fx:id="opponentStatBox" alignment="TOP_CENTER" layoutX="1067.0" layoutY="37.0" prefHeight="200.0" prefWidth="100.0" />
	  
	  <!-- Player Stat Box -->
      <VBox fx:id="playerStatBox" alignment="TOP_CENTER" layoutX="1067.0" layoutY="273.0" prefHeight="200.0" prefWidth="100.0" />
				<Label layoutX="1069.0" layoutY="14.0" text="Opponent" textAlignment="CENTER" underline="true">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
				<Label layoutX="1088.0" layoutY="248.0" text="Player" textAlignment="CENTER" underline="true">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
		
            		<!-- temporary action box -->
		<HBox fx:id="actionBox" alignment="CENTER" layoutX="14.0" layoutY="599.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="1107.0" scaleShape="false" spacing="10" />
      <AnchorPane layoutX="239.0" layoutY="211.0" prefHeight="98.0" prefWidth="810.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0d9ff" height="99.0" stroke="BLACK" strokeType="INSIDE" width="810.0" />
      
              <!--  Battlefields  -->
              <HBox fx:id="playerBattlefieldPane" prefHeight="98.0" prefWidth="809.0" spacing="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="239.0" layoutY="105.0" prefHeight="98.0" prefWidth="809.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f59782" height="99.0" stroke="BLACK" strokeType="INSIDE" width="810.0" />
              <HBox fx:id="opponentBattlefieldPane" layoutX="1.0" layoutY="1.0" prefHeight="98.0" prefWidth="809.0" spacing="10.0" />
         </children>
      </AnchorPane>
      
    </children>
</AnchorPane>
