<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   	  
   		<!-- non functional elements -->
   		<Rectangle arcHeight="5.0" arcWidth="5.0" height="240.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
   		<Rectangle arcHeight="5.0" arcWidth="5.0" height="120.0" layoutX="15.0" layoutY="14.0" stroke="#616161" strokeType="INSIDE" width="370.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#252463" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   		<Label layoutX="28.0" layoutY="22.0" opacity="0.55" text="Accept invite from" textFill="WHITE">
   			<font>
   				<Font name="System Bold" size="36.0" />
   			</font>
   		</Label>
   		<Label layoutX="37.0" layoutY="100.0" opacity="0.55" text="for game type" textFill="WHITE">
   			<font>
   				<Font name="System Bold" size="24.0" />
   			</font>
   		</Label>
   		
   		<!-- Labels -->
   		<Label fx:id="nameLabel" layoutX="166.0" layoutY="66.0" opacity="0.85" text="name" textAlignment="CENTER" textFill="WHITE">
   			<font>
   				<Font name="System Bold" size="24.0" />
   			</font>
   		</Label>
   		<Label fx:id="gameTypeLabel" layoutX="219.0" layoutY="100.0">
   			<font>
   				<Font name="System Bold" size="24.0" />
   			</font>
   		</Label>
   		
   		<!-- Buttons -->
   		<AnchorPane fx:id="yesButton" layoutX="15.0" layoutY="152.0" prefHeight="73.0" prefWidth="151.0">
      <children>
      				<Rectangle arcHeight="5.0" arcWidth="5.0" height="73.0" stroke="BLACK" strokeType="INSIDE" width="151.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#2bab35" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
      				<Label layoutX="42.0" layoutY="15.0" opacity="0.85" text="Yes" textFill="WHITE">
      					<font>
      						<Font name="System Bold" size="36.0" />
      					</font>
      				</Label>
      </children>
   		</AnchorPane>
   		<AnchorPane fx:id="noButton" layoutX="234.0" layoutY="152.0" prefHeight="73.0" prefWidth="151.0">
      <children>
      				<Rectangle arcHeight="5.0" arcWidth="5.0" height="73.0" stroke="BLACK" strokeType="INSIDE" width="151.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#a4300d" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
      				<Label layoutX="50.0" layoutY="15.0" opacity="0.8" text="No" textFill="WHITE">
      					<font>
      						<Font name="System Bold" size="36.0" />
      					</font>
      				</Label>
      </children>
   		</AnchorPane>
   </children>

</AnchorPane>
