<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" blendMode="DARKEN" prefHeight="483.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardshifter.client.GameClientLauncherController">
   <children>
         <AnchorPane layoutX="182.0" layoutY="25.0" prefHeight="102.0" prefWidth="200.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="123.0" layoutX="-3.0" layoutY="-2.0" stroke="#686868" strokeType="INSIDE" width="258.0">
               <fill>
                  <LinearGradient endX="0.3461538461538462" endY="1.0" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#252463" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
                  <Label layoutX="19.0" layoutY="14.0" opacity="0.73" prefHeight="45.0" prefWidth="239.0" text="Cardshifter" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="59.0" opacity="0.44" text="Client" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="152.0" layoutY="168.0" prefHeight="123.0" prefWidth="318.0">
            <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#252463" height="167.0" stroke="#686868" strokeType="INSIDE" width="318.0" />
                  <TextField fx:id="ipAddressBox" layoutX="133.0" layoutY="59.0" promptText="IP Address" text="127.0.0.1" />
                  <TextField fx:id="portBox" layoutX="133.0" layoutY="97.0" promptText="4242" text="4242" />
                  <Button fx:id="connectButton" blendMode="OVERLAY" layoutX="124.0" layoutY="133.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Connect" />
                  <Label layoutX="46.0" layoutY="64.0" text="IP Address:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="102.0" text="Port:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="24.0" text="Username:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userNameBox" layoutX="133.0" layoutY="19.0" promptText="Username" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="173.0" layoutY="335.0" prefHeight="30.0" prefWidth="276.0">
            <children>
      
                  <Label fx:id="errorMessage" alignment="CENTER" layoutX="59.0" layoutY="8.0" text="Welcome to Cardshifter!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
            </Label>
            </children>
         </AnchorPane>
         <Label layoutX="14.0" layoutY="234.0" text="Default IP: 127.0.0.1" textFill="WHITE" />
         <Label layoutX="21.0" layoutY="275.0" text="Default Port: 4242" textFill="WHITE" />
         
   	  
   	  <!-- Local Game Stuff -->
   	  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f83" height="8.0" layoutX="30.0" layoutY="361.0" stroke="BLACK" strokeType="INSIDE" width="540.0" />
   	  <HBox fx:id="aiChoiceBox" layoutX="100.0" layoutY="417.0" prefHeight="65.0" prefWidth="400.0" />
         <Button fx:id="localGameButton" blendMode="OVERLAY" layoutX="238.0" layoutY="383.0" mnemonicParsing="false" text="Start Local Game" />
         <ChoiceBox fx:id="modChoice" blendMode="OVERLAY" layoutX="374.0" layoutY="383.0" prefWidth="150.0" />
   </children>
</AnchorPane>
