log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %10c{1} [%10t] (%22F:%3L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %10c{1} [%10t] (%22F:%3L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Server.log
log4j.appender.R.MaxFileSize=1GB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %5p %10c{1} [%10t] %m%n
# log4j.appender.R.MaxBackupIndex=10

log4j.logger.com.mchange=INFO

# logger-specific settings, to avoid too much loggings from specific classes
# log4j.logger.MfeMap=INFO
# log4j.logger.Plugins=INFO

# appender-specific settings, to avoid too much loggings in specific appenders.
log4j.appender.stdout.Threshold=INFO
log4j.appender.R.Threshold=WARN

