package mythos

/*
 * List of available cards for Chinese pantheon for Cardshifter 'Mythos' mod.
 */

// PANTHEON

// https://en.wikipedia.org/wiki/Jade_Emperor
// https://commons.wikimedia.org/wiki/File:Jade_Emperor._Ming_Dynasty.jpg
// Attribution: By Anonymous [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AJade_Emperor._Ming_Dynasty.jpg">via Wikimedia Commons</a>
card('JADE EMPEROR') {
    creature 'Chinese God'
    flavor 'The Great Grandfather, Emperor of all Deities, Vanquisher of Evil.'
    imagePath 'mythos/chinese/jade-emperor.jpg'
    maxInDeck 1
    health 10
    sickness 1
    manaCost 30
    attack 3
    whilePresent {
        change HEALTH by 3 withPriority 1 on {
            creatureType 'Chinese'
            ownedBy 'you'
            zone 'Battlefield'
        }
        change ATTACK by -1 withPriority 2 on {
            creature true
            zone 'Battlefield'
        }
    }
}
// https://en.wikipedia.org/wiki/N%C3%BCwa
// https://commons.wikimedia.org/wiki/File:Xiaoyuncong_nvwa.jpg
// Attribution: Public Domain
card('NUWA') {
    creature 'Chinese God'
    flavor 'Serpent Creator Goddess of Mankind and Repairer of the Pillar of Heaven.'
    imagePath 'mythos/chinese/nuwa.jpg'
    maxInDeck 1
    health 10
    sickness 1
    manaCost 25
    attack 4
    afterPlay {
        summon 1 of 'Terracotta Soldier' to 'you' zone 'Battlefield'
        summon 1 of 'Manchu Archer' to 'you' zone 'Battlefield'
        summon 1 of 'Kung Fu Fighter' to 'you' zone 'Battlefield'
    }
    onEndOfTurn {
        pick 1 atRandom (
            { heal 2 on 'you' },
            { heal 1 on 'opponent' },
            { damage 1 on 'you' },
            { damage 2 on 'opponent' }
        )
    }
}
// https://en.wikipedia.org/wiki/Diyu
// https://commons.wikimedia.org/wiki/File:Jade_Record_1.PNG
// Attribution: See page for author [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AJade_Record_1.PNG">via Wikimedia Commons</a>
card('DIYU') {
    creature 'Chinese Place'
    flavor 'The Realm of the Dead, containing the Ten Courts of Hell.'
    imagePath 'mythos/chinese/diyu.jpg'
    maxInDeck 1
    health 10
    sickness 0
    manaCost 20
    attack 0
    noAttack()
    afterPlay {
        summon 1 of 'Yaoguai' to 'you' zone 'Battlefield'
        summon 1 of 'Yaomo' to 'you' zone 'Battlefield'
        summon 1 of 'Yaojing' to 'you' zone 'Battlefield'
    }
    whilePresent {
        change HEALTH by -1 withPriority 1 on {
            creature true // all creatures
            zone 'Battlefield'
        }
        change ATTACK by 1 withPriority 2 on {
            creatureType 'Chinese'
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
}
// Tokens for DIYU
// https://en.wikipedia.org/wiki/Yaoguai
card('Yaoguai') {
    creature 'Chinese'
    flavor 'Freak'
    imagePath 'mythos/chinese/yaoguai.jpg'
    token()
    sickness 1
    health 2
    attack 2
    denyCounterAttack()
}
card('Yaomo') {
    creature 'Chinese'
    flavor 'Demon'
    imagePath 'mythos/chinese/yaomo.jpg'
    token()
    sickness 1
    health 2
    attack 3
}
card('Yaojing') {
    creature 'Chinese'
    flavor 'Pixie'
    imagePath 'mythos/chinese/yaojing.jpg'
    token()
    sickness 1
    health 3
    attack 0
    noAttack()
    taunt()
}

// https://en.wikipedia.org/wiki/Sun_Wukong
// https://commons.wikimedia.org/wiki/File:Sun_Wukong_and_Jade_Rabbit.jpg
// Attribution: By Yoshitoshi Tsukioka (http://www.japaneseprints.net/viewitem.cfm?ID=2182) [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3ASun_Wukong_and_Jade_Rabbit.jpg">via Wikimedia Commons</a>
card('MONKING') {
    creature 'Chinese Hero'
    flavor 'Monkey King Warrior of Immense Strength.'
    imagePath 'mythos/chinese/monking.jpg'
    maxInDeck 2
    health 5
    sickness 0
    manaCost 15
    attack 5
    denyCounterAttack()
    onEndOfTurn {
        change ATTACK by 1 on {
            thisCard()
        }
    }
}
// https://en.wikipedia.org/wiki/Guan_Yu
// https://commons.wikimedia.org/wiki/File:Guan_yu_-Summer_Palace%2C_Beijing.JPG
// Attribution: CC BY-SA 3.0
// https://commons.wikimedia.org/wiki/User:Shizhao
card('GUAN YU') {
    creature 'Chinese God'
    flavor 'God of War and Martial Arts.'
    imagePath 'mythos/chinese/guan-yu.jpg'
    maxInDeck 2
    health 10
    sickness 1
    manaCost 15
    attack 5
    afterPlay {
        summon 2 of 'Terracotta Soldier' to 'you' zone 'Hand'
    }
}
// https://en.wikipedia.org/wiki/Eight_Immortals
// https://commons.wikimedia.org/wiki/File:Eight_Immortals_Crossing_the_Sea_-_Project_Gutenberg_eText_15250.jpg
// Exception: <class 'selenium.common.exceptions.NoSuchElementException'>
card('EIGHT IMMORTALS') {
    creature 'Chinese'
    flavor 'Their power can be transferred to a tool that can bestow life or destroy evil.'
    imagePath 'mythos/chinese/eight-immortals.jpg'
    health 5
    sickness 1
    manaCost 10
    attack 3
    afterPlay {
        pick 1 atRandom (
            { summon 1 of 'Life Tool' to 'you' zone 'Battlefield' },
            { summon 1 of 'Destruction Tool' to 'you' zone 'Battlefield' }
        )
    }
}
// Tokens for EIGHT IMMORTALS
card('Life Tool') {
    creature 'Chinese'
    flavor 'Restores life.'
    imagePath 'mythos/chinese/life-tool.jpg'
    token()
    health 3
    attack 0
    noAttack()
    onEndOfTurn {
        heal 1 on 'you'
    }
}
card('Destruction Tool') {
    creature 'Chinese'
    flavor 'Causes damage.'
    imagePath 'mythos/chinese/destruction-tool.jpg'
    token()
    health 3
    attack 0
    noAttack()
    onEndOfTurn {
        damage 1 on 'opponent'
    }
}

// https://en.wikipedia.org/wiki/Yama_(East_Asia)
// https://commons.wikimedia.org/wiki/File:Yama_tibet.jpg
// Attribution: By unknown artist [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AYama_tibet.jpg">via Wikimedia Commons</a>
card('SHINJE') {
    creature 'Chinese God'
    flavor 'Wrathful God of Death and Guardian of Spiritual Practice.'
    imagePath 'mythos/chinese/shinje.jpg'
    maxInDeck 1
    health 6
    sickness 1
    manaCost 20
    attack 6
    whilePresent {
        change ATTACK, HEALTH by 1 withPriority 1 on {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
        change MANA_COST by -3 withPriority 1 on {
            ownedBy 'you'
            zone 'Hand', 'Battlefield'
        }
    }
}

// https://en.wikipedia.org/wiki/Guanyin
// https://commons.wikimedia.org/wiki/File:Daienin_Kannon.JPG
// Attribution: No machine readable author provided. [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3ADaienin_Kannon.JPG">via Wikimedia Commons</a>
card('GUANYIN') {
    creature 'Chinese God'
    flavor 'Perceives the Cries of the World'
    imagePath 'mythos/chinese/guanyin.jpg'
    maxInDeck 2
    health 10
    sickness 1
    manaCost 15
    attack 0
    noAttack()
    whilePresent {
        change HEALTH by 1 withPriority 1 on {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
    onEndOfTurn {
        heal 1 on 'you'
        change HEALTH by -1 on { thisCard() }
    }
}
// https://en.wikipedia.org/wiki/Mazu_(goddess)
// https://commons.wikimedia.org/wiki/File:Mazu_statue.JPG
// Attribution: By Dli184 (Own work) [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3AMazu_statue.JPG">via Wikimedia Commons</a>
card('MAZU') {
    creature 'Chinese God'
    flavor 'Silent Goddess watching over Seafarers.'
    imagePath 'mythos/chinese/mazu.jpg'
    health 8
    sickness 1
    manaCost 10
    attack 3
    whilePresent {
        change HEALTH by 1 withPriority 1 on {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
        change HEALTH by 2 withPriority 2 on {
            creature true
            ownedBy 'active'
            zone 'Battlefield'
        }
    }
}

// COMMON UNITS

// https://en.wikipedia.org/wiki/Terracotta_Army
// https://commons.wikimedia.org/wiki/File:Officer_Terrakottaarm%C3%A9n.jpg
// Attribution: By Tor Svensson (user Kemitsv on the Swedish Wikipedia) [<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3AOfficer_Terrakottaarm%C3%A9n.jpg">via Wikimedia Commons</a>
card('Terracotta Soldier') {
    creature 'Chinese'
    flavor 'Armies of Qin Shi Huang, the first Emperor of China.'
    imagePath 'mythos/chinese/terracotta-soldier.jpg'
    manaCost 5
    sickness 1
    health 3
    attack 3
    taunt()
}
// https://en.wikipedia.org/wiki/Chinese_archery
// https://commons.wikimedia.org/wiki/File:Manchuguard.jpg
// Attribution: See page for author [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AManchuguard.jpg">via Wikimedia Commons</a>
card('Manchu Archer') {
    creature 'Chinese'
    flavor: 'Archers have played a pivotal role in Chinese society.'
    imagePath 'mythos/chinese/manchu-archer.jpg'
    manaCost 5
    sickness 1
    health 4
    attack 2
    denyCounterAttack()
}
// https://en.wikipedia.org/wiki/Chinese_martial_arts
// https://upload.wikimedia.org/wikipedia/en/9/9f/Shi_DeRu_and_Shi_DeYang.jpg
// Attribution: CC BY-SA 3.0
// https://en.wikipedia.org/wiki/User:Bigpeteb
card('Kung Fu Fighter') {
    creature 'Chinese'
    flavor: 'Chinese Martial Artist.'
    imagePath 'mythos/chinese/kung-fu-fighter.jpg'
    manaCost 5
    sickness 0
    health 3
    attack 4
}

// TOKENS



