/**
 * List of available Common cards Cardshifter 'Mythos' mod.
 * The intention of Common cards is that a player will be able to select from these cards regardless of faction chosen.
 * This is not implemented as of 2015-06-18 and is planned to be implemented during the 0.7 milestone
// https://github.com/Cardshifter/Cardshifter/issues/175
 */

package Mythos

//// CREATURES

// https://commons.wikimedia.org/wiki/File:Fechtende_adelige_Studenten_um_1590.jpg
// Attribution: Public Domain
card('Swordsman') {
    creature 'Common'
    flavor 'Armed with a sharp sword.'
    imagePath 'mythos/common/swordsman.jpg'
    maxInDeck 5
    health 3
    sickness 1
    manaCost 5
    attack 3
    onKill {
        heal 1 on { thisCard() } }
    }
}
// https://commons.wikimedia.org/wiki/File:Batalla_de_rocroi_por_Augusto_Ferrer-Dalmau.jpg
// Attribution: By Augusto Ferrer-Dalmau (Own work) [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3ABatalla_de_rocroi_por_Augusto_Ferrer-Dalmau.jpg">via Wikimedia Commons</a>
card('Pikeman') {
    creature 'Common'
    flavor 'Armed with a long armor-piercing pike.'
    imagePath 'mythos/common/pikeman.jpg'
    maxInDeck 5
    health 2
    sickness 1
    manaCost 5
    attack 4
}
// https://commons.wikimedia.org/wiki/File:Maximilian_1470.png
// Attribution: Public Domain
card('Archer') {
    creature 'Common'
    flavor 'Fires arrows from a distance.'
    imagePath 'mythos/common/archer.jpg'
    maxInDeck 5
    health 2
    sickness 1
    manaCost 5
    attack 3
    denyCounterAttack() // ranged
}
// https://commons.wikimedia.org/wiki/File:Battle_of_crecy_froissart.jpg
// Attribution: Jean Froissart [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3ABattle_of_crecy_froissart.jpg">via Wikimedia Commons</a>
card('Longbowman') {
    creature 'Common'
    flavor 'Fires devastating arrows from a very long distance.'
    health 2
    sickness 1
    manaCost 8
    attack 5
    denyCounterAttack() // ranged
}
// https://commons.wikimedia.org/wiki/File:Geoffrey_of_Anjou_Monument.jpg
// Attribution: By Original creater of enamel unknown. (Photograph of enamel on tomb.) [Public domain or Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AGeoffrey_of_Anjou_Monument.jpg">via Wikimedia Commons</a>
card('Defender') {
    creature 'Common'
    flavor 'Wields a large shield to protect troops.'
    imagePath 'mythos/common/defender.jpg'
    health 6
    sickness 1
    manaCost 10
    attack 1
    noAttack()
    taunt()
}
// https://commons.wikimedia.org/wiki/File:Asabah2.jpg
// Attribution: See page for author [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AAsabah2.jpg">via Wikimedia Commons</a>
card('Assassin') {
    creature 'Common'
    flavor 'Strikes with speed and stealth.'
    imagePath 'mythos/common/assassin.jpg'
    health 2
    sickness 0
    manaCost 10
    attack 6
    denyCounterAttack() // taunt
}
// https://commons.wikimedia.org/wiki/File:Actor-as-nikki-danjo-kunisada-1857.jpg
// Attribution: Utagawa Kunisada [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AActor-as-nikki-danjo-kunisada-1857.jpg">via Wikimedia Commons</a>
card('Ninja Spy') {
    creature 'Common'
    flavor 'Weakens the enemy by revealing their secrets.'
    imagePath 'mythos/common/ninja-spy.jpg'
    maxInDeck 2
    health 4
    sickness 1
    manaCost 10
    attack 0
    noAttack()
    // Opponent cards are -1/-1 while this card is on Battlefield
    whilePresent {
        change HEALTH, ATTACK by -1 withPriority 1 on {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
// https://commons.wikimedia.org/wiki/File:Slingers_on_Trajan%27s_Column.JPG
// Attribution: Public Domain
card('Slinger') {
    creature 'Common'
    flavor 'Slings stones to break enemy weapons.'
    imagePath 'mythos/common/slinger.jpg'
    maxInDeck 2
    health 3
    sickness 1
    manaCost 10
    attack 4
    // Opponent cards are -2/-0 while this card is on Battlefield
    whilePresent {
        change ATTACK by -2 withPriority 1 on {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
// https://commons.wikimedia.org/wiki/File:Paul_F%C3%BCrst%2C_Der_Doctor_Schnabel_von_Rom_%28Holl%C3%A4nder_version%29.png
// Public Domain
card('Healer') {
    creature 'Common'
    flavor 'Supports troops by providing healing.'
    imagePath 'mythos/common/healer.jpg'
    maxInDeck 2
    health 5
    sickness 1
    manaCost 10
    attack 0
    noAttack()
    // Own cards have +0/+2 while this card is on Battlefield
    whilePresent {
        change HEALTH by 2 withPriority 1 on {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
}
// https://commons.wikimedia.org/wiki/File:Ricci_Guangqi_2.jpg
// Attribution: By Kircher, Athanasius, 1602-1680. [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3ARicci_Guangqi_2.jpg">via Wikimedia Commons</a>
card('Holy Man') {
    creature 'Common'
    imagePath 'mythos/common/holy-man.jpg'
    attack 0
    health 6
    noAttack()
    manaCost 20
    onEndOfTurn {
        pick 1 atRandom (
                { doNothing() },
                { heal 1 on 'you' },
                { heal 1 on { thisCard() } },
                { heal 1 on 1 random { creature true; ownedBy 'you'; zone 'Battlefield' } },
                { heal 1 on 2 random { creature true; ownedBy 'you'; zone 'Battlefield' } }
        )
    }
    whilePresent {
        change HEALTH by 2 withPriority 1 on {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
}
// https://commons.wikimedia.org/wiki/File:Witsen%27s_Shaman.JPG
// Attribution: See page for author [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AWitsen&#039;s_Shaman.JPG">via Wikimedia Commons</a>
card('Shaman') {
    creature 'Common'
    imagePath 'mythos/common/shaman.jpg'
    maxInDeck 2
    attack 2
    health 4
    manaCost 10
    sickness 1
    onStartOfTurn {
        pick 1 atRandom (
                { doNothing() },
                { doNothing() },
                { summon 1 of 'Earth Totem' to 'you' zone 'Battlefield' },
                { summon 1 of 'Tree Totem' to 'you' zone 'Battlefield' },
                { summon 1 of 'Burning Totem' to 'you' zone 'Battlefield' }
        )
    }
}
// https://commons.wikimedia.org/wiki/File:Blunden_harbour_totems_Emily_Carr.jpeg
// Attribution: Emily Carr [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3ABlunden_harbour_totems_Emily_Carr.jpeg">via Wikimedia Commons</a>
card('Earth Totem') {
    imagePath 'mythos/common/totem.jpg'
    token()
    health 1
    attack 0
    noAttack()
    onStartOfTurn {
        damage 1 on 1 random {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
card('Tree Totem') {
    imagePath 'mythos/common/totem.jpg'
    token()
    health 1
    attack 0
    noAttack()
    onEndOfTurn {
        heal 1 on 'you'
    }
}
card('Burning Totem') {
    imagePath 'mythos/common/totem.jpg'
    token()
    health 1
    attack 0
    noAttack()
    onEndOfTurn {
        damage 1 on 'you'
        damage 1 on 'opponent'
    }
}
// https://commons.wikimedia.org/wiki/File:Danse_macabre_by_Michael_Wolgemut.png
// Attribution: Public Domain
card('Skeleton') {
    creature 'Common'
    imagePath 'mythos/common/skeleton.jpg'
    attack 5
    health 2
    sickness 1
    manaCost 10
    whilePresent {
        change ATTACK by -1 withPriority 1 on {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
// https://commons.wikimedia.org/wiki/File:Les_amants_tr%C3%A9pass%C3%A9s%2C_The_deceased_lovers.jpg
// Attribution: See page for author [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3ALes_amants_tr%C3%A9pass%C3%A9s%2C_The_deceased_lovers.jpg">via Wikimedia Commons</a>
card('Undead') {
    creature 'Common'
    imagePath 'mythos/common/undead.jpg'
    attack 3
    health 5
    sickness 1
    manaCost 10
    whilePresent {
        change HEALTH by -1 withPriority 1 on {
            creatureType 'Common'
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}

// https://commons.wikimedia.org/wiki/File:Michelangelo%2C_Damned_Soul.jpg
// Attribution: By see filename or category (www.wga.hu) [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3AMichelangelo%2C_Damned_Soul.jpg">via Wikimedia Commons</a>
card('Lost Soul') {
    creature 'Common'
    imagePath 'mythos/common/lost-soul.jpg'
    attack 1
    health 1
    sickness 1
    token()
}



//// ANIMALS

// https://commons.wikimedia.org/wiki/File:European_Brown_Bear.jpg
// CC BY-SA 3.0
// https://commons.wikimedia.org/wiki/User:Baresi%20franco
card('Bear') {
    creature 'Common'
    imagePath 'mythos/common/bear.jpg'
    attack 2
    health 2
    sickness 1
    token()
}

// https://commons.wikimedia.org/wiki/File:Python_natalensis_G._J._Alexander.JPG
// Attribution: By Graham J. Alexander, University of the Witwatersrand [Public domain], <a href="https://commons.wikimedia.org/wiki/File%3APython_natalensis_G._J._Alexander.JPG">via Wikimedia Commons</a>
card('Snake') {
    creature 'Common'
    imagePath 'mythos/common/snake-python.jpg'
    maxInDeck 1
    attack 1
    health 1
    sickness 1
    token()
}

// https://commons.wikimedia.org/wiki/File:Clynotis_severus%2C_AF_2.jpg
// Attribution: By JJ Harrison (jjharrison89@facebook.com) (Own work) [<a href="http://www.gnu.org/licenses/old-licenses/fdl-1.2.html">GFDL 1.2</a> or <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3AClynotis_severus%2C_AF_2.jpg">via Wikimedia Commons</a>
card('Spider') {
    creature 'Common'
    maxInDeck 1
    attack 2
    health 2
    sickness 1
    token()
    // plague() // #264
}

//// SPELLS

/*
card('Tree of Life') {
    manaCost 10
    // Player gains +5 health
    spell {}
    afterPlay { heal 5 on 'you' }
}

card('Spring of Rejuvenation') {
    manaCost 5
    // Target unit gains +3 health
    spell {
        targets 1 {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
    afterPlay {
        heal 3 on targets
    }
}
*/


/*
One last chance – Spell
Return target creature from the graveyard to the field for one turn, its effects is negated.
Mana – 5
*/

/*
card('Resurrection') {
    manaCost 10
    // Return target unit from the graveyard to the field.
    // Player gains +3 health
    spell {
        targets 1 {
            creature true
            ownedBy 'you'
            zone 'Discard'
        }
    }
    afterPlay {
        change zone from 'Discard' to 'Battlefield' // #212
        heal 3 to 'you'
    }
}
*/

/*
card('False Idol') {
    manaCost 5
    // Destroy a unit your opponent controls with the lowest attack.
    spell {
        targets 1 {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
            // withLowest ATTACK // #289
        }
    }
    afterPlay {
        set HEALTH to 0 to { targets() }
    }
}
*/

/*
card('Eternal Rest') {
    manaCost 20
    // Destroy a unit your opponent controls with the highest attack.
    spell {
        targets 1 {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
            withHighest ATTACK // #289
        }
    }
    afterPlay {
        set HEALTH to 0 to { targets() }
    }
}
*/

/*
card('Not fit for war') {
    spell {
        targets 1 {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
    afterPlay {
        change zone from 'Battlefield' to 'Hand' to targets // #290
    }
}
*/

/*
Gift from the gods – Spell
Increase your Mana pool by 20.
Mana - 10
*/

/*
Sacrificial Decree – Spell
Opponent discards a card of his choice.
Mana - 10
*/
