/**
 * List of available Common cards Cardshifter 'Mythos' mod.
 * The intention of Common cards is that a player will be able to select from these cards regardless of faction chosen.
 * This is not implemented as of 2015-06-18 and is planned to be implemented during the 0.7 milestone
 * See: https://github.com/Cardshifter/Cardshifter/issues/175
 * @author https://github.com/Phrancis
 * @author https://github.com/jay1148
 */

//// CREATURES

// https://upload.wikimedia.org/wikipedia/commons/e/e3/Fechtende_adelige_Studenten_um_1590.jpg
// Public Domain
card('Swordsman') {
    creature 'Common'
    flavor 'Armed with a sharp sword.'
    imagePath 'mythos/common/swordsman.jpg'
    maxInDeck 5
    health 3
    sickness 1
    manaCost 5
    attack 3
}
// https://commons.wikimedia.org/wiki/File:Batalla_de_rocroi_por_Augusto_Ferrer-Dalmau.jpg#/media/File:Batalla_de_rocroi_por_Augusto_Ferrer-Dalmau.jpg
// CC BY-SA 3.0
// https://commons.wikimedia.org/wiki/User:Augusto%20ferrer%20dalmau
card('Pikeman') {
    creature 'Common'
    flavor 'Armed with a long armor-piercing pike.'
    imagePath 'mythos/common/pikeman.jpg'
    maxInDeck 5
    health 2
    sickness 1
    manaCost 5
    attack 4
}
// https://upload.wikimedia.org/wikipedia/commons/6/67/Maximilian_1470.png
// Public Domain
card('Archer') {
    creature 'Common'
    flavor 'Fires arrows from a distance.'
    imagePath 'mythos/common/archer.jpg'
    maxInDeck 5
    health 2
    sickness 1
    manaCost 5
    attack 3
    denyCounterAttack() // ranged
}
// https://upload.wikimedia.org/wikipedia/commons/2/24/Battle_of_crecy_froissart.jpg
// Public Domain
card('Longbowman') {
    creature 'Common'
    flavor 'Fires devastating arrows from a very long distance.'
    health 2
    sickness 1
    manaCost 8
    attack 5
    denyCounterAttack() // ranged
}
// https://upload.wikimedia.org/wikipedia/commons/1/12/Geoffrey_of_Anjou_Monument.jpg
// Public Domain
card('Defender') {
    creature 'Common'
    flavor 'Wields a large shield to protect troops.'
    imagePath 'mythos/common/defender.jpg'
    health 6
    sickness 1
    manaCost 10
    attack 1
    noAttack()
    taunt()
}
// https://upload.wikimedia.org/wikipedia/commons/8/8d/Asabah2.jpg
// Public Domain
card('Assassin') {
    creature 'Common'
    flavor 'Strikes with speed and stealth.'
    imagePath 'mythos/common/assassin.jpg'
    health 2
    sickness 0
    manaCost 10
    attack 6
    denyCounterAttack() // taunt
}
// https://upload.wikimedia.org/wikipedia/commons/f/f2/Actor-as-nikki-danjo-kunisada-1857.jpg
// Public Domain
card('Ninja Spy') {
    creature 'Common'
    flavor 'Weakens the enemy by revealing their secrets.'
    imagePath 'mythos/common/ninja-spy.jpg'
    maxInDeck 2
    health 4
    sickness 1
    manaCost 10
    attack 0
    noAttack()
    // Opponent cards are -1/-1 while this card is on Battlefield
    whilePresent {
        change HEALTH, ATTACK by -1 withPriority 1 on {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
// https://upload.wikimedia.org/wikipedia/commons/5/54/Slingers_on_Trajan%27s_Column.JPG
// Public Domain
card('Slinger') {
    creature 'Common'
    flavor 'Slings stones to break enemy weapons.'
    imagePath 'mythos/common/slinger.jpg'
    maxInDeck 2
    health 3
    sickness 1
    manaCost 10
    attack 4
    // Opponent cards are -2/-0 while this card is on Battlefield
    whilePresent {
        change ATTACK by -2 withPriority 1 on {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
// https://upload.wikimedia.org/wikipedia/commons/5/57/Paul_F%C3%BCrst%2C_Der_Doctor_Schnabel_von_Rom_%28Holl%C3%A4nder_version%29.png
// Public Domain
card('Healer') {
    creature 'Common'
    flavor 'Supports troops by providing healing.'
    imagePath 'mythos/common/healer.jpg'
    maxInDeck 2
    health 5
    sickness 1
    manaCost 10
    attack 0
    noAttack()
    // Own cards have +0/+2 while this card is on Battlefield
    whilePresent {
        change HEALTH by 2 withPriority 1 on {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
}
// https://upload.wikimedia.org/wikipedia/commons/e/ec/Ricci_Guangqi_2.jpg
// CC BY-SA 3.0
// https://commons.wikimedia.org/wiki/User:SteveMcCluskey
card('Holy Man') {
    creature 'Common'
    imagePath 'mythos/common/holy-man.jpg'
    attack 0
    health 6
    noAttack()
    manaCost 20
    onEndOfTurn {
        pick 1 atRandom (
                { doNothing() },
                { heal 1 on 'you' },
                { heal 1 on { thisCard() } },
                { heal 1 on 1 random { creature true; ownedBy 'you'; zone 'Battlefield' } },
                { heal 1 on 2 random { creature true; ownedBy 'you'; zone 'Battlefield' } }
        )
    }
    whilePresent {
        change HEALTH by 2 withPriority 1 on {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
}
// https://upload.wikimedia.org/wikipedia/commons/3/36/Witsen%27s_Shaman.JPG
// Public Domain
card('Shaman') {
    creature 'Common'
    imagePath 'mythos/common/shaman.jpg'
    maxInDeck 2
    attack 2
    health 4
    manaCost 10
    sickness 1
    onStartOfTurn {
        pick 1 atRandom (
                { doNothing() },
                { doNothing() },
                { summon 1 of 'Earth Totem' to 'you' zone 'Battlefield' },
                { summon 1 of 'Tree Totem' to 'you' zone 'Battlefield' },
                { summon 1 of 'Burning Totem' to 'you' zone 'Battlefield' }
        )
    }
}
// https://upload.wikimedia.org/wikipedia/commons/0/00/Blunden_harbour_totems_Emily_Carr.jpeg
// Public Domain
card('Earth Totem') {
    imagePath 'mythos/common/totem.jpg'
    token()
    health 1
    attack 0
    noAttack()
    onStartOfTurn {
        damage 1 on 1 random {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
card('Tree Totem') {
    imagePath 'mythos/common/totem.jpg'
    token()
    health 1
    attack 0
    noAttack()
    onEndOfTurn {
        heal 1 on 'you'
    }
}
card('Burning Totem') {
    imagePath 'mythos/common/totem.jpg'
    token()
    health 1
    attack 0
    noAttack()
    onEndOfTurn {
        damage 1 on 'you'
        damage 1 on 'opponent'
    }
}
// https://upload.wikimedia.org/wikipedia/commons/b/bf/Danse_macabre_by_Michael_Wolgemut.png
// Public Domain
card('Skeleton') {
    creature 'Common'
    imagePath 'mythos/common/skeleton.jpg'
    attack 5
    health 2
    sickness 1
    manaCost 10
    whilePresent {
        change ATTACK by -1 withPriority 1 on {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}
// https://upload.wikimedia.org/wikipedia/commons/0/0c/Les_amants_tr%C3%A9pass%C3%A9s%2C_The_deceased_lovers.jpg
// Public Domain
card('Undead') {
    creature 'Common'
    imagePath 'mythos/common/undead.jpg'
    attack 3
    health 5
    sickness 1
    manaCost 10
    whilePresent {
        change HEALTH by -1 withPriority 1 on {
            creatureType 'Common'
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
}

// https://upload.wikimedia.org/wikipedia/commons/4/47/Michelangelo%2C_Damned_Soul.jpg
// Public Domain
card('Lost Soul') {
    creature 'Common'
    imagePath 'mythos/common/lost-soul.jpg'
    attack 1
    health 1
    sickness 1
    token()
}



//// ANIMALS

// https://upload.wikimedia.org/wikipedia/commons/7/7f/European_Brown_Bear.jpg
// CC BY-SA 3.0
// https://commons.wikimedia.org/wiki/User:Baresi%20franco
card('Bear') {
    creature 'Common'
    imagePath 'mythos/common/bear.jpg'
    attack 2
    health 2
    sickness 1
    token()
}

// https://upload.wikimedia.org/wikipedia/commons/d/d8/Python_natalensis_G._J._Alexander.JPG
// Public Domain
card('Snake') {
    creature 'Common'
    imagePath 'mythos/common/snake-python.jpg'
    maxInDeck 1
    attack 1
    health 1
    sickness 1
    token()
}

// https://upload.wikimedia.org/wikipedia/commons/7/76/Clynotis_severus%2C_AF_2.jpg
// CC BY-SA 3.0
// https://commons.wikimedia.org/wiki/User:JJ%20Harrison
card('Spider') {
    creature 'Common'
    maxInDeck 1
    attack 2
    health 2
    sickness 1
    token()
    // plague() // #264
}

//// SPELLS

/*
card('Tree of Life') {
    manaCost 10
    // Player gains +5 health
    spell {}
    afterPlay { heal 5 on 'you' }
}

card('Spring of Rejuvenation') {
    manaCost 5
    // Target unit gains +3 health
    spell {
        targets 1 {
            creature true
            ownedBy 'you'
            zone 'Battlefield'
        }
    }
    afterPlay {
        heal 3 on targets
    }
}
*/


/*
One last chance – Spell
Return target creature from the graveyard to the field for one turn, its effects is negated.
Mana – 5
*/

/*
card('Resurrection') {
    manaCost 10
    // Return target unit from the graveyard to the field.
    // Player gains +3 health
    spell {
        targets 1 {
            creature true
            ownedBy 'you'
            zone 'Discard'
        }
    }
    afterPlay {
        change zone from 'Discard' to 'Battlefield' // #212
        heal 3 to 'you'
    }
}
*/

/*
card('False Idol') {
    manaCost 5
    // Destroy a unit your opponent controls with the lowest attack.
    spell {
        targets 1 {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
            // withLowest ATTACK // #289
        }
    }
    afterPlay {
        set HEALTH to 0 to { targets() }
    }
}
*/

/*
card('Eternal Rest') {
    manaCost 20
    // Destroy a unit your opponent controls with the highest attack.
    spell {
        targets 1 {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
            withHighest ATTACK // #289
        }
    }
    afterPlay {
        set HEALTH to 0 to { targets() }
    }
}
*/

/*
card('Not fit for war') {
    spell {
        targets 1 {
            creature true
            ownedBy 'opponent'
            zone 'Battlefield'
        }
    }
    afterPlay {
        change zone from 'Battlefield' to 'Hand' to targets // #290
    }
}
*/

/*
Gift from the gods – Spell
Increase your Mana pool by 20.
Mana - 10
*/

/*
Sacrificial Decree – Spell
Opponent discards a card of his choice.
Mana - 10
*/
