[entity]
name=Spareparts
apply:creature:"Mech"
attack=0
apply:health:1
scrap=3
manaCost=0

[entity]
name=Gyrodroid
apply:creature:"Mech"
attack=1
apply:health:1
scrap=1
manaCost=1
DENY_COUNTERATTACK=1

[entity]
name=The Chopper
manaCost=2
attack=2
apply:health:1
scrap=1
apply:creature:"Mech"

[entity]
name=Shieldmech
manaCost=2
attack=1
apply:health:2
scrap=1
apply:creature:"Mech"

[entity]
name=Humadroid
manaCost=3
attack=3
apply:health:3
scrap=2
apply:creature:"Mech"

[entity]
name=Assassinatrix
manaCost=3
attack=4
apply:health:2
scrap=2
apply:creature:"Mech"
DENY_COUNTERATTACK=1

[entity]
name=Fortimech
manaCost=3
attack=2
apply:health:4
scrap=2
apply:creature:"Mech"

[entity]
name=Scout Mech
manaCost=3
attack=5
apply:health:1
scrap=2
apply:creature:"Mech"
sickness=0

[entity]
name=Supply Mech
manaCost=3
attack=0
apply:health:5
scrap=3
apply:creature:"Mech"
apply:noAttack

[entity]
name=Modleg Ambusher
manaCost=5
attack=5
apply:health:3
scrap=3
apply:creature:"Mech"
sickness=0

[entity]
name=Heavy Mech
manaCost=5
attack=3
apply:health:6
scrap=3
apply:creature:"Mech"
sickness=0

[entity]
name=Waste Runner
manaCost=5
attack=4
apply:health:4
scrap=3
apply:creature:"Mech"



# BIOS
[entity]
name=Conscript
manaCost=2
attack=2
apply:health:2
apply:creature:"Bio"

[entity]
name=Longshot
manaCost=3
attack=3
apply:health:2
apply:creature:"Bio"
DENY_COUNTERATTACK=1

[entity]
name=Bodyman
manaCost=4
attack=2
apply:health:3
apply:creature:"Bio"

[entity]
name=Vetter
manaCost=5
attack=3
apply:health:3
apply:creature:"Bio"

[entity]
name=Field Medic
manaCost=5
attack=1
apply:health:5
apply:creature:"Bio"
apply:healTurnEnd:1

[entity]
name=Wastelander
manaCost=6
attack=4
apply:health:4
apply:creature:"Bio"

[entity]
name=Commander
manaCost=6
attack=5
apply:health:3
apply:creature:"Bio"
sickness=0

[entity]
name=Cyberpimp
manaCost=6
attack=3
apply:health:5
apply:creature:"Bio"

[entity]
name=Cyborg
manaCost=7
attack=5
apply:health:5
apply:creature:"Bio"

[entity]
name=Web Boss
manaCost=8
attack=6
apply:health:6
apply:creature:"Bio"

[entity]
name=Inside Man
manaCost=8
attack=2
apply:health:6
apply:creature:"Bio"
apply:noAttack
apply:summon:2,"Bodyman"

