##### This file specifies available cards and their values and effects on game start.
### Last revision: 2015-02-14
#
##### General notes
# * The parser ignores line that begin with # character, so use those for comments.
# * The cards are loaded by the client at run time, so a change to this file should apply to a new game without a need to restart the server.
#
##### Card identity values
# * These are aesthetic only.
#
# - name=Some Name
# Name of the card as displayed in game. No quotes needed.
#
# - flavor=Some text
# Flavor text of the card as displayed in game. Leave those commented out for now as it is not implemented yet. No quotes needed.
#
##### Card property values
# * These are the core values of cards during gameplay.
# * DO NOT USE ANY SPACES BETWEEN OPERATORS, VALUES, ETC.
# * All 'n' values need to be positive integers. (whole numbers)
#
# - apply:creature:"Type"
# Defines the card as a creature, and sets its creature type.
# Parameters: "Mech", "Bio".
#
# - apply:enchantment
# Defines the card as an enchantment. 
#
# - apply:health:n
# A creature card's health.
#
# - attack=n
# A creature card's attack power.
#
# - manaCost=n
# A card's casting cost in mana units.
#
# - scrapCost=n
# A card's casting cost in scrap units.
#
# - scrap=n
# A card's reward in scrap units once scrapped. Only creatures of type "Mech" can be scrapped.
#
# - sickness=0
# A value of zero (0) specifies the card has "Rush".
# On casting, card is not subject to sickness and can be used on the same turn.
#
# - DENY_COUNTERATTACK=1
# A value of 1 specifies the card has "Ranged".
# When a ranged creature attacks, the target's attack value is not applied against this card's health value.
# A ranged card must "reload" next turn after attacking, making it unable to perform an action next turn.
#
#
##### Card special effects and related parameters
### Effective version 0.6-SNAPSHOT, 2015-02-14
# * Effects documented below can be applied to cards.
# * The syntax is very strict, avoid all spaces unless specificed otherwise.
# * The specific effects' Java code can be found on Github following this path:
#     Cardshifter/cardshifter-core/src/main/java/net/zomis/cardshifter/ecs/usage/PhrancisGame.java
#   To find effects and related parameter, search the file for: Consumer<Entity>
#
# - apply:noAttack
# Defines the card as unable to attack another card or player.
#
# - apply:summon:n,"Creature Name"
# On casting, summons n creatures of name "Creature Name".
#
# - apply:healTurnEnd:n
# Heals the casting player for n health after each turn the card is in play.
#
# - apply:giveRush
# Card applies the "Rush" effect (sickness=0) onto its target.
#
# - apply:giveRanged
# Card applies the "Ranged" effect onto its target.

##### Begin card list

### Mechs

[entity]
name=Spareparts
apply:creature:"Mech"
attack=0
apply:health:1
scrap=3
manaCost=0
# flavor=Cobbled together from whatever was lying around at the time.

[entity]
name=Gyrodroid
apply:creature:"Mech"
attack=1
apply:health:1
scrap=1
manaCost=1
DENY_COUNTERATTACK=1
# flavor=A flying, spherical droid that shoots weak laser beams at nearby targets.

[entity]
name=The Chopper
manaCost=2
attack=2
apply:health:1
scrap=1
apply:creature:"Mech"
# flavor=Looks like a flying circular blade with a sphere in the middle.

[entity]
name=Shieldmech
manaCost=2
attack=1
apply:health:2
scrap=1
apply:creature:"Mech"
# flavor=A small, flying shield generator droid.

[entity]
name=Humadroid
manaCost=3
attack=3
apply:health:3
scrap=2
apply:creature:"Mech"
# flavor=You might mistake it for a human, but it won’t mistake you for a mech.

[entity]
name=Assassinatrix
manaCost=3
attack=4
apply:health:2
scrap=2
apply:creature:"Mech"
DENY_COUNTERATTACK=1
# flavor=Humanoid in form, except for two massive cannons in place of arms.

[entity]
name=Fortimech
manaCost=3
attack=2
apply:health:4
scrap=2
apply:creature:"Mech"
# flavor=About the only place that a hume is safe during a firefight is inside one of these.

[entity]
name=Scout Mech
manaCost=3
attack=5
apply:health:1
scrap=2
apply:creature:"Mech"
sickness=0
# flavor=The fastest mech on two legs. You don’t want to see the ones with four.

[entity]
name=Supply Mech
manaCost=3
attack=0
apply:health:5
scrap=3
apply:creature:"Mech"
apply:noAttack
# flavor=Worth more than its weight in scrap, and it is pretty heavy.

[entity]
name=Modleg Ambusher
manaCost=5
attack=5
apply:health:3
scrap=3
apply:creature:"Mech"
sickness=0
# flavor=Uses the legs of other bots to enhance its own speed.

[entity]
name=Heavy Mech
manaCost=5
attack=3
apply:health:6
scrap=3
apply:creature:"Mech"
sickness=0
# flavor=The bigger they are, the harder they fall. Eventually.

[entity]
name=Waste Runner
manaCost=5
attack=4
apply:health:4
scrap=3
apply:creature:"Mech"
# flavor=Armored and armed with superior arms.



### Bios

[entity]
name=Conscript
manaCost=2
attack=2
apply:health:2
apply:creature:"Bio"
# flavor=He just signed up last week and he is very excited to fight.

[entity]
name=Longshot
manaCost=3
attack=3
apply:health:2
apply:creature:"Bio"
DENY_COUNTERATTACK=1
# flavor=Eyes and reflexes augmented for maximum deadliness.

[entity]
name=Bodyman
manaCost=4
attack=2
apply:health:3
apply:creature:"Bio"
# flavor=Strength augmented with mechanical musculature.

[entity]
name=Vetter
manaCost=5
attack=3
apply:health:3
apply:creature:"Bio"
# flavor=A retired conscript with a desire to jack and make some quick creds.

[entity]
name=Field Medic
manaCost=5
attack=1
apply:health:5
apply:creature:"Bio"
apply:healTurnEnd:1
# flavor=Unsung hero responsible for keeping countless troops alive.

[entity]
name=Wastelander
manaCost=6
attack=4
apply:health:4
apply:creature:"Bio"
# flavor=Spent his life learning the lessons of the wastelands.

[entity]
name=Commander
manaCost=6
attack=5
apply:health:3
apply:creature:"Bio"
sickness=0
# flavor=A professional soldier for the government.

[entity]
name=Cyberpimp
manaCost=6
attack=3
apply:health:5
apply:creature:"Bio"
# flavor=Supersized and heavily augmented.

[entity]
name=Cyborg
manaCost=7
attack=5
apply:health:5
apply:creature:"Bio"
# flavor=He’s more machine than human now.

[entity]
name=Web Boss
manaCost=8
attack=6
apply:health:6
apply:creature:"Bio"
# flavor=Leader of a gang that primarily operates on the web.

[entity]
name=Inside Man
manaCost=8
attack=2
apply:health:6
apply:creature:"Bio"
apply:noAttack
apply:summon:2,"Bodyman"
# flavor=A government official with wider web control. Usually brings friends.


### ENCHANTMENTS

[entity]
name=Bionic Arms
attack=2
health=0
scrapCost=1
apply:enchantment
# flavor=These arms will give strength to even the most puny individual.

[entity]
name=Body Armor
attack=0
health=2
scrapCost=1
apply:enchantment
# flavor=Steel-reinforced armor to absord damage from blows and shots.

[entity]
name=Adrenalin Injection
attack=1
health=1
scrapCost=1
apply:enchantment
apply:giveRush
# flavor=An injection to increase speed and body function.

[entity]
name=Steroid Implants
attack=2
health=1
scrapCost=2
apply:enchantment
# flavor=Intraveneous implants that feed the body for increased strength.

[entity]
name=Reinforced Cranial Implants
attack=1
health=2
scrapCost=2
apply:enchantment
# flavor=Offers head protection as well as a slight increase in brain activity.

[entity]
name=Cybernetic Arm Cannon
attack=3
health=0
scrapCost=2
apply:enchantment
apply:giveRanged
# flavor=Replaces the forearm with a powerful firearm for massive damage.

[entity]
name=Exoskeleton
attack=0
health=3
scrapCost=2
apply:enchantment
# flavor=This very invasive operation reinforces bone tissue with titanium.

[entity]
name=Artificial Intelligence Implants
attack=2
health=3
scrapCost=3
apply:enchantment
# flavor=An advanced processor is connected to the subject's brain, replacing personality with extreme intelligence and reflexes.

[entity]
name=Full-body Cybernetics Upgrade
attack=3
health=3
scrapCost=5
apply:enchantment
# flavor=Most of the subject's body is converted to cybernetics, increasing strength and resilience substantially.

