##### This file specifies available cards and their values and effects on game start.
### Last revision: 2015-02-26
### Applies to version: 0.6-snapshot and above
#
##### General notes
#
# * The parser ignores line that begin with # character, so use those for comments.
# * The cards are loaded by the client at run time, so a change to this file should apply to a new game without a need to restart the server.
#
##### CONVENTIONS
#
### It is highly recommended to use the following conventions to avoid unexpected game behavior or bugs.
#
# * Always put the apply:creature or apply:enchantment property at the beginning of each card entity, just below the name property.
#     - An example of a bug that failing to do this does cause is if you set sickness=0 and then 
#       declare apply:creature afterwards, when the entity is parsed apply:creature will set sickness=1 automatically, 
#       negating the effect of previously declared sickness=0.
#
# * It is recommended to declare all apply: properties before the other properties for each card entity. The card loader is being
#   developed with that type of parsing behavior being expected, and not doing so could potentially allow for obscure bugs.
#
# * Do not add any property which is not listed below. New properties can be requested from the game developers by opening a new
#   issue on Github. This documentation will be updated as new properties are added. 
#
#     - To file an issue: https://github.com/Cardshifter/Cardshifter/issues
#     - To view the most recent version of this file: 
#         https://github.com/Cardshifter/Cardshifter/blob/cardload/extra-resources/phrancis-cards.cards
#
# * It is acceptable to add an unimplemented property which has been requested from developers by commenting out the line.
#   We recommend to also include a link to the issue where the property has been requested upon each instance of it in entities.
#
# * It is easier to keep cards organized if behavior-changing properties such as sickness=0 (a.k.a. Rush) or 
#   DENY_COUNTERATTACK=1 (a.k.a. Ranged) are declared right after the apply: properties, and before the properties that only
#   change the number values of a card entity.
#
# * Here is an example card template in a format which respects conventions:
#   
#   [entity]
#   name=My Card
#   apply:creature:"Mech"
#   apply:health:3
#   DENY_COUNTERATTACK=1
#   attack=2
#   manaCost=2
#   scrap=1
#   # someNewProperty=foo
#   # https://github.com/Cardshifter/Cardshifter/issues/123456789
#   
##### Card identity values
# * These are aesthetic only.
#
# - name=Some Name
# Name of the card as displayed in game. No quotes needed.
#
# - flavor=Some text
# Flavor text of the card as displayed in game. Leave those commented out for now as it is not implemented yet. No quotes needed.
#
##### Card property values
# * These are the core values of cards during gameplay.
# * DO NOT USE ANY SPACES BETWEEN OPERATORS, VALUES, ETC.
# * All 'n' values need to be integers.
#
# - apply:creature:"Type"
# Defines the card as a creature, and its creature type.
# Parameters: "Mech", "Bio".
#
# - apply:enchantment
# Defines the card as an enchantment. 
#
# - apply:health:n
# A creature card's health.
#
# - attack=n
# A creature card's attack power.
#
# - manaCost=n
# A card's casting cost in mana units.
#
# - scrap=n
# A card's reward in scrap units once scrapped.
#
# - scrapCost=n
# A card's casting cost in scrap units.
#
# - sickness=0
# A value of zero (0) specifies the card has "Rush".
# On casting, card is not subject to sickness and can be used on the same turn.
#
# - DENY_COUNTERATTACK=1
# A value of 1 specifies the card has "Ranged".
# When a ranged creature attacks, the target's attack value is not applied against this card's health value.
# A ranged card must "reload" next turn after attacking, making it unable to attack next turn.
#
#
##### Card special effects and related parameters
### Effective version 0.6-SNAPSHOT, 2015-02-14
# * Effects documented below can be applied to cards.
# * The syntax is very strict, avoid all spaces unless specificed otherwise.
# * The specific effects' Java code can be found on Github following this path:
#     Cardshifter/cardshifter-core/src/main/java/net/zomis/cardshifter/ecs/usage/PhrancisGame.java
#   To find effects and related parameter, search the file for: Consumer<Entity>
#
# - apply:noAttack
# Defines the card as unable to attack another card or player.
#
# - apply:summon:n,"Creature Name"
# On casting, summons n creatures of name "Creature Name".
#
# - apply:healTurnEnd:n
# Heals the casting player for n health after each turn the card is in play.
#
# - apply:giveRush
# Card applies the "Rush" effect (sickness=0) onto its target.
#
# - apply:giveRanged
# Card applies the "Ranged" effect onto its target.

##### Begin card list

### Mechs

[entity]
name=Spareparts
apply:creature:"Mech"
apply:health:1
apply:noAttack
sickness=0
attack=0
scrap=3
manaCost=0
# flavor=Cobbled together from whatever was lying around at the time.

[entity]
name=Gyrodroid
apply:creature:"Mech"
apply:health:1
DENY_COUNTERATTACK=1
attack=1
manaCost=1
scrap=1
# flavor=A flying, spherical droid that shoots weak laser beams at nearby targets.

[entity]
name=The Chopper
apply:creature:"Mech"
apply:health:1
sickness=0
manaCost=2
attack=2
scrap=1
# flavor=Looks like a flying circular blade with a sphere in the middle.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Shieldmech
apply:creature:"Mech"
apply:health:3
manaCost=2
attack=1
scrap=1
# flavor=A small, flying shield generator droid.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Robot Guard
apply:creature:"Mech"
apply:health:2
manacost=2
attack=2
scrap=1
# flavor=Common and inexpensive robot often use for personal protection.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Humadroid
apply:creature:"Mech"
apply:health:3
manaCost=3
attack=3
scrap=2
# flavor=You might mistake it for a human, but it won’t mistake you for a mech.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Assassinatrix
apply:creature:"Mech"
apply:health:1
DENY_COUNTERATTACK=1
manaCost=3
attack=4
scrap=2
# flavor=Humanoid in form, except for two massive cannons in place of arms.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Fortimech
apply:creature:"Mech"
apply:health:4
manaCost=3
attack=2
scrap=2
# flavor=About the only place that a person is safe during a firefight is inside one of these.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Scout Mech
apply:creature:"Mech"
apply:health:1
sickness=0
manaCost=3
attack=5
scrap=2
# flavor=The fastest mech on two legs. You don’t want to see the ones with four.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Supply Mech
apply:creature:"Mech"
apply:health:5
apply:noAttack
sickness=0
manaCost=3
attack=0
scrap=3
# flavor=Worth more than its weight in scrap, and it is pretty heavy.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=F.M.U.
apply:creature:"Mech"
apply:health:4
apply:noAttack
apply:healTurnEnd:1
manaCost=4
scrap=2
# flavor=The Field Medical Unit is equipped with modern laser surgical tools and a variety of remedy shots.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Modleg Ambusher
apply:creature:"Mech"
apply:health:3
sickness=0
manaCost=6
attack=5
scrap=3
# flavor=Uses the legs of other bots to enhance its own speed.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Heavy Mech
apply:creature:"Mech"
apply:health:6
manaCost=5
attack=3
scrap=3
# flavor=The bigger they are, the harder they fall. Eventually.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Waste Runner
apply:creature:"Mech"
manaCost=5
attack=4
apply:health:4
scrap=3
# flavor=Armored and armed with superior arms.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151


### Bios

[entity]
name=Conscript
apply:creature:"Bio"
apply:health:2
sickness=0
manaCost=2
attack=2
# flavor=He just signed up last week and he is very excited to fight.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Longshot
apply:creature:"Bio"
apply:health:1
DENY_COUNTERATTACK=1
manaCost=3
attack=3
# flavor=Eyes and reflexes augmented for maximum deadliness.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Bodyman
apply:creature:"Bio"
manaCost=4
attack=2
apply:health:3
# flavor=Strength augmented with mechanical musculature.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Vetter
apply:creature:"Bio"
apply:health:3
manaCost=5
attack=3
# flavor=A retired conscript with a desire to jack and make some quick creds.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Field Medic
apply:creature:"Bio"
apply:health:5
apply:healTurnEnd:1
manaCost=5
attack=1
# flavor=Unsung hero responsible for keeping countless troops alive.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Wastelander
apply:creature:"Bio"
apply:health:4
manaCost=6
attack=4
# flavor=Spent his life learning the lessons of the wastelands.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Commander
apply:creature:"Bio"
apply:health:3
sickness=0
manaCost=6
attack=5
# flavor=A professional soldier for the government.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Cyberpimp
apply:creature:"Bio"
apply:health:5
manaCost=6
attack=3
# flavor=Supersized and heavily augmented.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Cyborg
apply:creature:"Bio"
apply:health:5
manaCost=7
attack=5
# flavor=He’s more machine than human now.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Web Boss
apply:creature:"Bio"
apply:health:6
manaCost=8
attack=6
# flavor=Leader of a gang that primarily operates on the web.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Inside Man
apply:creature:"Bio"
apply:health:6
apply:noAttack
apply:summon:2,"Bodyman"
manaCost=8
attack=2
# flavor=A government official with wider web control. Usually brings friends.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151


### ENCHANTMENTS

[entity]
apply:enchantment
name=Bionic Arms
attack=2
health=0
scrapCost=1
# flavor=These arms will give strength to even the most puny individual.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Body Armor
apply:enchantment
attack=0
health=2
scrapCost=1
# flavor=Steel-reinforced armor to absord damage from blows and shots.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Adrenalin Injection
apply:enchantment
apply:giveRush
attack=1
health=1
scrapCost=1
# flavor=An injection to increase speed and body function.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Steroid Implants
apply:enchantment
attack=2
health=1
scrapCost=2
# flavor=Intraveneous implants that feed the body for increased strength.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Reinforced Cranial Implants
apply:enchantment
attack=1
health=2
scrapCost=2
# flavor=Offers head protection as well as a slight increase in brain activity.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Cybernetic Arm Cannon
apply:enchantment
apply:giveRanged
attack=3
health=0
scrapCost=2
# flavor=Replaces the forearm with a powerful firearm for massive damage.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Exoskeleton
apply:enchantment
attack=0
health=3
scrapCost=2
# flavor=This very invasive operation reinforces bone tissue with titanium.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Artificial Intelligence Implants
apply:enchantment
attack=2
health=3
scrapCost=3
# flavor=An advanced processor is connected to the subject's brain, replacing personality with extreme intelligence and reflexes.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

[entity]
name=Full-body Cybernetics Upgrade
apply:enchantment
attack=3
health=3
scrapCost=5
# flavor=Most of the subject's body is converted to cybernetics, increasing strength and resilience substantially.
# flavor property: https://github.com/Cardshifter/Cardshifter/issues/151

