<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cardshifter</groupId>
		<artifactId>cardshifter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cardshifter</groupId>
	<artifactId>cardshifter-module1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>cardshifter-module1</name>
	<url>https://github.com/Cardshifter/Cardshifter</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cardshifter</groupId>
			<artifactId>cardshifter-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
