import java.util.jar.Attributes

card('Bionic Arms') {
    flavor "These arms will give strength to even the most puny individual."
    enchantment()
    afterPlay {
        change ATTACK by 2 on targets
    }
    scrapCost 1
}

card('Body Armor') {
    flavor "Steel-reinforced armor to absord damage from blows and shots."
    enchantment()
    afterPlay {
        change HEALTH by 2 on targets
    }
    scrapCost 1
}

card('Adrenalin Injection') {
    flavor "An injection to increase speed and body function."
    enchantment()
    afterPlay {
        set SICKNESS to 0 on targets // give "Rush"
        change ATTACK by 1 on targets
        change HEALTH by 1 on targets
    }
    scrapCost 1
}

card('Steroid Implants') {
    flavor "Intravenous implants that feed the body for increased strength."
    enchantment()
    afterPlay {
        change ATTACK by 2 on targets
        change HEALTH by 1 on targets
    }
    scrapCost 2
}

card('Reinforced Cranial Implants') {
    flavor "Offers head protection as well as a slight increase in brain activity."
    enchantment()
    afterPlay {
        change ATTACK by 1 on targets
        change HEALTH by 2 on targets
    }
    scrapCost 2
}

card('Cybernetic Arm Cannon') {
    flavor "Replaces the forearm with a powerful firearm for massive damage."
    enchantment()
    afterPlay {
        set DENY_COUNTERATTACK to 1 on targets // give "Ranged"
        change ATTACK by 3 on targets
    }
    scrapCost 2
}

card('Exoskeleton') {
    enchantment true
    flavor "This very invasive operation reinforces bone tissue with titanium."
    addHealth 3
    scrapCost 2
}

card('Artificial Intelligence Implants') {
    flavor "An advanced processor is connected to the subject's brain, replacing personality with extreme intelligence and reflexes."
    enchantment()
    afterPlay {
        change ATTACK by 2 on targets
        change HEALTH by 3 on targets
    }
    scrapCost 3
}

card('Full-body Cybernetics Upgrade') {
    flavor "Most of the subject's body is converted to cybernetics, increasing strength and resilience substantially."
    enchantment()
    afterPlay {
        change ATTACK by 3 on targets
        chant HEALTH by 3 on targets
    }
    scrapCost 5
}
