card('E.M.P.') {
	"Electromagnetic pulse that damages electronic circuitry."
	manaCost 8
	// damage 1 to 10 Mechs on the Battlefield
	spell {
		targets 1 to 10 cards {
			creatureType "Mech"
			zone "Battlefield"
		}
	}
	afterPlay {
		damage 2 on targets
	}
}
card('Trapped Socket') {
    scrapCost 3
    // destroy 1 target creature
    spell {
        targets 1 cards {
            creature true
            zone "Battlefield"
        }
    }
    afterPlay {
        // #417 destroy effect
        damage 99 on targets
    }
}