
description = 'cardshifter-server'
dependencies {
  compile project(':cardshifter-core')
  compile project(':cardshifter-api')
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'net.zomis', name: 'fights', version:'0.1-SNAPSHOT'
}
